<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-CPSLBSQTW9"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	
	  gtag('config', 'G-CPSLBSQTW9');
	</script>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sora AI</title>
	<meta name="description" content="Try OpenAI's breathtaking new text-to-video AI generator, Sora, today in your browser.">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Public+Sans:wght@400;500&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
		<h1>Try Sora AI</h1>
		<p>Explore the frontiers of digital creativity with OpenAI's groundbreaking text-to-video model, Sora. Transform your words into vivid, dynamic videos effortlessly. Sora is your gateway to unparalleled creative possibilities, merging the power of AI with the art of storytelling.</p>
		<input type="text" placeholder="Enter your prompt..." id="aiPrompt">
		<a href="https://www.youtube.com/watch?v=xvFZjo5PgG0" id="submitBtn">Generate</a>
		<small>Example: A cat waking up its sleeping owner demanding breakfast.</small>
		<!-- <small>Example: A litter of golden retriever puppies playing in the snow. Their heads pop out of the snow, covered in.</small> -->
	</div>
</body>
</html>
